<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abb6b149a6d54c758a82fd0caaed87f6" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Room" Width="1.5" PointX="2.5" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.ExtraBed" Width="1.5" PointX="0.5" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Payment" Width="1.5" PointX="5.375" PointY="5.875" />
        <EntityTypeShape EntityType="Model1.Booking" Width="1.5" PointX="6.25" PointY="2" />
        <AssociationConnector Association="Model1.RoomBooking" />
        <AssociationConnector Association="Model1.CustomerBooking" />
        <AssociationConnector Association="Model1.ExtraBedRoom" />
        <AssociationConnector Association="Model1.PaymentBooking" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>