<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4f591ac15e544fc8ae12683e1682138" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="HotelDB.Customer" Width="1.5" PointX="9.625" PointY="9.75" />
        <EntityTypeShape EntityType="HotelDB.Room" Width="1.5" PointX="2.75" PointY="9.125" />
        <EntityTypeShape EntityType="HotelDB.Extrabed" Width="1.5" PointX="6.375" PointY="4.5" />
        <EntityTypeShape EntityType="HotelDB.Booking" Width="1.5" PointX="6.5" PointY="9.625" />
        <EntityTypeShape EntityType="HotelDB.Payment" Width="1.5" PointX="6.5" PointY="12.875" />
        <AssociationConnector Association="HotelDB.RoomBooking" />
        <AssociationConnector Association="HotelDB.BookingPayment" />
        <AssociationConnector Association="HotelDB.BookingCustomer" />
        <EntityTypeShape EntityType="HotelDB.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HotelDB.ExtrabedBooking" Width="1.5" PointX="6.5" PointY="7.25" />
        <AssociationConnector Association="HotelDB.ExtrabedExtrabedBooking" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.6299148881411112" PointY="5.9033821614583335" />
          <ConnectorPoint PointX="6.6299148881411112" PointY="6.3477660481770837" />
          <ConnectorPoint PointX="7.1956699498638956" PointY="6.3477660481770837" />
          <ConnectorPoint PointX="7.1956699498638956" PointY="6.80561611328125" />
          <ConnectorPoint PointX="6.6299148881411112" PointY="6.80561611328125" />
          <ConnectorPoint PointX="6.6299148881411112" PointY="7.25" />
        </AssociationConnector>
        <AssociationConnector Association="HotelDB.ExtrabedBookingBooking" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>